{
    "name": "verglas",
    "displayName": "Verglas",
    "description": "A dark theme focusing on muted blue colours.",
    "version": "0.1.0",
    "publisher": "zorlix",
    "author": {
        "name": "Zorlix"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Zorlix/verglas-color-theme"
    },
    "bugs": {
        "url": "https://github.com/Zorlix/verglas-color-theme/issues"
    },
    "galleryBanner": {
        "color": "#12151c",
        "theme": "dark"
    },
    "icon": "images/icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "color theme",
        "theme",
        "dark",
        "dark theme",
        "blue",
        "verglas",
        "ice"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Verglas",
                "uiTheme": "vs-dark",
                "path": "./themes/verglas-color-theme.json"
            }
        ]
    }
}